# foodshopfirebase

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodpartner/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodpartner/app/ResponseMOdel/: AcceptOrderResponsemodel.kt  AssignorderModel.kt  CancelOrderResponseModel.kt  CancelledOrderResponsemodel.kt  CompletedOrderResponseModel.kt  CreateFoodResponseModel.kt  EnablePackingModel.kt  FoodItemResponemodel.kt  GetallCategoryResponseModel.kt  HomeMOdel.kt  OrderDetailResponsemodel.kt  OrderRecieveModell.kt  Orderresponsenmodel.kt  RestaurantResponsemodel.kt  TrackorderRespossemodel.kt  UpdateFoodResponseModel.kt  UpdatecategoryResponsemodel.kt
app/src/main/java/com/foodpartner/app/appControl/: AppController.kt
app/src/main/java/com/foodpartner/app/baseClass/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseValidatorClass.kt  BaseViewModel.kt
app/src/main/java/com/foodpartner/app/firebase/: MyFirebaseMsgService.kt
app/src/main/java/com/foodpartner/app/network/: ApiInterface.kt  CommonApi.kt  Constant.kt  OrderStatus.kt  Response.kt
app/src/main/java/com/foodpartner/app/utility/: AppGlideModule.kt  CommonFunction.kt  CustomBinding.kt  Safeclick.kt  SharedHelper.kt
app/src/main/java/com/foodpartner/app/utility/di/: Module.kt
app/src/main/java/com/foodpartner/app/utility/rx/: SchedulersFacade.kt
app/src/main/java/com/foodpartner/app/view/activity/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/foodpartner/app/view/adapter/: Activeadapter.kt  CancelledAdapter.kt  ChipAdapter.kt  CompletedAdapter.kt  CouponAdapter.kt  DriverAdapter.kt  FoodAdapter.kt  FoodItemAdapter.kt  FoodItemsearchAdapter.kt  NotificationAdapter.kt  OfferAdapter.kt  ProductCategoryAdapter.kt  ReelsAdapter.kt  ShopAdapter.kt  Viewpageradapter.kt
app/src/main/java/com/foodpartner/app/view/bottomsheetfragment/: OrderDetailFragment.kt  OrderdetailBottomsheetFragment.kt  ScheduleBottomsheetfragment.kt
app/src/main/java/com/foodpartner/app/view/eventmodel/: FoodCreateEvent.kt  FoodEditEvent.kt  Timepickermodel.kt
app/src/main/java/com/foodpartner/app/view/fragment/: BankUpdateFragment.kt  BusinessUpdateFragment.kt  CancelOrderFragment.kt  CompletedOrderFragment.kt  CouponFragment.kt  HistoryFragment.kt  Homefragment.kt  LoginFragment.kt  Notificationnfragment.kt  Offerfragment.kt  OtpFragment.kt  PlaceSearchFragment.kt  PrivacyPolicyFragment.kt  ProductCategoryFragment.kt  ProductDetailFragment.kt  ProductEditDetailFragment.kt  ProfileFragment.kt  ProfilepageFragment.kt  ReelsFragment.kt  SampleFragment.kt  SearchFragment.kt  SelectDriverFragment.kt  SettingFragment.kt  ShopCreateFragment.kt  ShopeditFragment.kt  Shopfragment.kt  TrackMapFragment.kt  UserRegistrationFragment.kt
app/src/main/java/com/foodpartner/app/view/requestmodel/: CreateCategoryRequest.kt  LocationEditEvent.kt  LocationEvent.kt
app/src/main/java/com/foodpartner/app/view/responsemodel/: CouponModel.kt  CreateCategoryResponseModel.kt  LoginResponseModel.kt  Notificationmodel.kt  OfferModel.kt  OtpResponseModel.kt  ReelModel.kt  RestuarantModel.kt  Shop.kt  ShopCreateResponsemodel.kt  UserregisterResponseModel.kt
app/src/main/java/com/foodpartner/app/viewModel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: accnumber.xml  account.xml  address.xml  arrow___down_2.xml  back_arrow.xml  bank.xml  bg_available.xml  bg_card.xml  bg_delete_btn.xml  bottom_navigation_colors.xml  businessname.xml  button_alter.xml  button_alter_two.xml  call.xml  canceledbutton.xml  check_box_active.xml  check_box_inactive.xml  completedbutton.xml  curve.xml  custom_border.xml  custom_cursor.xml  custom_selected_solidtextview.xml  custom_selected_textview.xml  custom_selector.xml  custom_textview.xml  custom_textview_line.xml  delete.xml  deleteicon.xml  edit.xml  edit_button_svgrepo_com.xml  empty_pic.xml  fb_logo.xml  google.xml  gstin.xml  historyfetch.xml  historyselector.xml  ic_calendar.xml  ic_clock.xml  ic_delete.xml  ic_eye.xml  (+36 more)
app/src/main/res/layout/: activeorderadapter.xml  activity_home.xml  activity_main.xml  activity_splash.xml  adapter_chips.xml  adapter_notification.xml  adapter_order_list.xml  cancelorderadapter.xml  completedorderadapter.xml  dialog_add_category.xml  foodadapter.xml  fooditemadapter.xml  fooditemsearchadapter.xml  fragment_bankdetaileditfragment.xml  fragment_businessupdatefragment.xml  fragment_cancelled.xml  fragment_completed.xml  fragment_coupon.xml  fragment_login.xml  fragment_map.xml  fragment_notification.xml  fragment_offer.xml  fragment_orderdetail.xml  fragment_otp.xml  fragment_placesearch.xml  fragment_profilefragment.xml  fragment_profilepagefrgament.xml  fragment_reels.xml  fragment_schedule.xml  fragment_select_driver.xml  fragment_settingfragment.xml  fragment_shopcreate.xml  fragment_shopfragment.xml  fragment_userregistration.xml  fragmentshopedit.xml  historyfragment.xml  homefragment.xml  item_coupon.xml  item_driver.xml  item_offer.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: loder.json  style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foodpartner/app/: ExampleUnitTest.kt
