apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.foodpartner.app"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    namespace "com.foodpartner.app"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "baseUrl", '"http://poltech:3011/app/"'
//            buildConfigField "String", "baseUrl", '"https://dummyjson.com/"'
        }
        debug {
//            buildConfigField "String", "baseUrl", '"https://dummyjson.com/"'
//            buildConfigField "String", "baseUrl", '"http://poltech:3011/app/"'
        }
    }
    compileOptions {
        // targetCompatibility 1.8
        //sourceCompatibility 1.8
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled true
    }

    }

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

dependencies {
    def lifecycle_version = "2.2.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material.io
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation("de.hdodenhof:circleimageview:3.1.0")

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //multiDexGradle
    implementation 'androidx.multidex:multidex:2.0.1'

    //dp and sp common gradle
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //timber gradle
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //file compression

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    //rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0-beta.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    //calligraphyFontLibrary git link https://github.com/InflationX/Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Optional : Kotlin extension (https://d.android.com/kotlin/ktx)
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //TODO Lottie
    implementation("com.airbnb.android:lottie:3.4.2")
    ext.koin_version = "3.5.1"

    implementation "io.insert-koin:koin-bom:$koin_version"
    implementation "io.insert-koin:koin-core"
    implementation "io.insert-koin:koin-android"
    implementation 'com.google.firebase:firebase-database-ktx:20.3.1'
    implementation "com.google.firebase:firebase-auth:9.6.1"
    implementation 'com.google.firebase:firebase-database:9.6.1'
//    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'  // or latest
    implementation 'com.google.firebase:firebase-storage:20.2.1'

    implementation("io.socket:socket.io-client:1.0.0")
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation "com.hbb20:ccp:2.6.0"
    implementation "com.hbb20:ccp:2.6.0"
    implementation("com.github.mukeshsolanki:android-otpview-pinview:2.1.0")
//TODO IMAGE PICKER
    implementation("com.github.dhaval2404:imagepicker:2.1")

   implementation "com.hbb20:ccp:2.6.0"

}
apply plugin: 'com.google.gms.google-services'
