<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/recommendChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16sp"
    android:background="@drawable/custom_selected_textview">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/TMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/LMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <ImageView
        android:id="@+id/foodIcon"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/BMargin"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="@+id/LMargin"
        app:layout_constraintRight_toLeftOf="@+id/foodName"
        app:layout_constraintTop_toTopOf="@+id/TMargin"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_4sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="@string/categoery"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/foodIcon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@+id/foodIcon"
        app:layout_constraintRight_toRightOf="@+id/RMargin"
        app:layout_constraintTop_toTopOf="@+id/foodIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>