<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<com.google.android.material.card.MaterialCardView
    android:id="@+id/activeCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/LMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/RMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/TMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/BMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.cardview.widget.CardView
            android:id="@+id/foodImg"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintLeft_toLeftOf="@+id/LMargin"
            app:layout_constraintTop_toTopOf="@+id/TMargin">

            <ImageView
                android:id="@+id/foodImgBg"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/ic_samplefood"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/orderid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/Semi_Black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/foodImg"
            app:layout_constraintTop_toTopOf="@+id/foodImg" />

        <TextView
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/canceledbutton"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/foodImg" />

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/Black"
            android:textFontWeight="500"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toTopOf="@+id/foodCount"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@+id/foodImg"
            app:layout_constraintTop_toBottomOf="@+id/orderid"
            tools:ignore="TextSizeCheck" />


        <TextView
            android:id="@+id/foodCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3_items"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toTopOf="@+id/fixedcommision"
            app:layout_constraintStart_toStartOf="@+id/foodName"
            app:layout_constraintTop_toBottomOf="@+id/foodName"
            tools:ignore="TextSizeCheck" />

        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="12dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@color/Gray"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/foodCount"
            app:layout_constraintLeft_toRightOf="@+id/foodCount"
            app:layout_constraintTop_toTopOf="@+id/foodCount" />

        <TextView
            android:id="@+id/km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/_2_4km"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/foodCount"
            app:layout_constraintLeft_toLeftOf="@+id/view1"
            app:layout_constraintTop_toTopOf="@+id/foodCount" />

        <TextView
            android:id="@+id/fixedcommision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3_items"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/foodName"
            app:layout_constraintTop_toBottomOf="@+id/foodCount"
            app:layout_constraintBottom_toTopOf="@+id/foodCost"
            tools:ignore="TextSizeCheck" />


        <TextView
            android:id="@+id/foodCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/foodImg"
            app:layout_constraintStart_toStartOf="@+id/foodCount"
            app:layout_constraintTop_toBottomOf="@+id/fixedcommision"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/text_view_with_bgcolor"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="cod"
            android:textColor="@color/White"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/foodCost"
            app:layout_constraintLeft_toRightOf="@+id/foodCost"
            app:layout_constraintTop_toTopOf="@+id/foodCost" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_textview_line"
            app:layout_constraintLeft_toLeftOf="@+id/LMargin"
            app:layout_constraintRight_toRightOf="@+id/RMargin"
            app:layout_constraintTop_toBottomOf="@+id/foodImg" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelbtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/button_alter"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/BMargin"
            app:layout_constraintLeft_toLeftOf="@+id/LMargin"
            app:layout_constraintRight_toRightOf="@+id/RMargin"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completedbtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/button_alter"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/complete"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/BMargin"
            app:layout_constraintLeft_toLeftOf="@+id/LMargin"
            app:layout_constraintRight_toRightOf="@+id/RMargin"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonCons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/BMargin"
            app:layout_constraintLeft_toLeftOf="@+id/LMargin"
            app:layout_constraintRight_toRightOf="@+id/RMargin"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/button_alter_two"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/order_details"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/trackOrderBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/orderdetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/moredetailbac"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancelBtn"
                app:layout_constraintTop_toTopOf="@+id/cancelBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</layout>
