<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/accLMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/accRMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/accTMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/accBMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolabarcontainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="@id/accRMargin"
                app:layout_constraintStart_toStartOf="@id/accLMargin"
                app:layout_constraintTop_toTopOf="@id/accTMargin">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:background="@drawable/ic_logo"
                    app:layout_constraintBottom_toBottomOf="@+id/toolabarcontainer"
                    app:layout_constraintStart_toStartOf="@+id/toolabarcontainer"
                    app:layout_constraintTop_toTopOf="@+id/toolabarcontainer"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/accountHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/order"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/toolabarcontainer"
                    app:layout_constraintLeft_toRightOf="@+id/backBtn"
                    app:layout_constraintTop_toTopOf="@+id/toolabarcontainer" />

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:background="@drawable/notification"
                    android:padding="@dimen/_45sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/toolabarcontainer"
                    app:layout_constraintEnd_toEndOf="@+id/toolabarcontainer"
                    app:layout_constraintTop_toTopOf="@+id/toolabarcontainer"
                    tools:ignore="ContentDescription" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/accBMargin"
                app:layout_constraintEnd_toEndOf="@id/accRMargin"
                app:layout_constraintStart_toStartOf="@id/accLMargin"
                app:layout_constraintTop_toBottomOf="@+id/toolabarcontainer">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activeRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/activeorderadapter" />

                    <ImageView
                        android:id="@+id/emptyimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/empty_pic"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/emptytxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/activeempt"
                        android:textColor="@color/Semi_Black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emptyimg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/noorder"
                        android:textColor="@color/Semi_Black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emptytxt" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
