<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical">

            <!-- Profile + Name + Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logo"
                    app:civ_border_color="@color/colorPrimary"
                   app:civ_border_width="2dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Delivery Boy"/>

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/txtBusy"
                        android:text="Available"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_available"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Mobile -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMobile"
                android:paddingTop="6dp"
                android:textColor="@color/Black"
                android:text="9787485161"/>

            <!-- Address -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAddress"
                android:textSize="13sp"
                android:textColor="@color/Black"

                android:paddingTop="4dp"
                android:text="Madurai"/>

            <!-- Documents -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/imgAadhar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logo"/>

                <ImageView
                    android:id="@+id/imgLicense"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logo"/>

                <ImageView
                    android:id="@+id/imgPassport"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logo"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
