<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:focusable="true"
    android:focusableInTouchMode="true"
   >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/logLMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/logRMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/logTMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/logBMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolabarcontainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                app:layout_constraintEnd_toEndOf="@id/logRMargin"
                app:layout_constraintStart_toStartOf="@id/logLMargin"
                app:layout_constraintTop_toTopOf="@id/logTMargin">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/back_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/toolabarcontainer"
                    app:layout_constraintStart_toStartOf="@+id/toolabarcontainer"
                    app:layout_constraintTop_toTopOf="@+id/toolabarcontainer"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/accountHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/Black"
                    android:gravity="center_vertical"
                    android:text="@string/productcate"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/backBtn"
                    app:layout_constraintLeft_toRightOf="@+id/backBtn"
                    app:layout_constraintTop_toTopOf="@+id/backBtn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@id/logRMargin"
                app:layout_constraintStart_toStartOf="@id/logLMargin"
                app:layout_constraintTop_toBottomOf="@+id/toolabarcontainer">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/productdettxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/note_2"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/productdetails"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/detailcontainer"
                        app:layout_constraintTop_toTopOf="@id/detailcontainer"
                        tools:ignore="TextSizeCheck" />


                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/LightGrey"
                        app:layout_constraintStart_toStartOf="@id/detailcontainer"
                        app:layout_constraintTop_toBottomOf="@id/productdettxt" />


                    <ImageView
                        android:id="@+id/foodimg"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/uploadimage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <TextView
                        android:id="@id/foodtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="food image upload"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/foodimg" />


                    <EditText
                        android:id="@+id/foodname"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/custom_selector"
                        android:clickable="true"
                        android:drawableEnd="@drawable/profile"
                        android:focusable="true"
                        android:hint="@string/foodname"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSelectHandle="@drawable/custom_cursor"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/detailcontainer"
                        app:layout_constraintStart_toStartOf="@+id/detailcontainer"
                        app:layout_constraintTop_toBottomOf="@+id/foodtxt"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/custom_selector"
                        android:clickable="true"
                        android:drawableEnd="@drawable/price"
                        android:focusable="true"
                        android:hint="@string/price"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSelectHandle="@drawable/custom_cursor"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/detailcontainer"
                        app:layout_constraintStart_toStartOf="@+id/detailcontainer"
                        app:layout_constraintTop_toBottomOf="@+id/foodname"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/sellingprice"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/custom_selector"
                        android:clickable="true"
                        android:drawableEnd="@drawable/price"
                        android:focusable="true"
                        android:visibility="gone"
                        android:hint="@string/sellingprice"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSelectHandle="@drawable/custom_cursor"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/detailcontainer"
                        app:layout_constraintStart_toStartOf="@+id/detailcontainer"
                        app:layout_constraintTop_toBottomOf="@+id/price"
                        tools:ignore="Autofill" />
                    <EditText
                        android:id="@+id/description"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/custom_selector"
                        android:clickable="true"
                        android:drawableEnd="@drawable/price"
                        android:focusable="true"
                        android:hint="food description"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSelectHandle="@drawable/custom_cursor"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/detailcontainer"
                        app:layout_constraintStart_toStartOf="@+id/detailcontainer"
                        app:layout_constraintTop_toBottomOf="@+id/price"
                        tools:ignore="Autofill" />
                    <EditText
                        android:id="@+id/briefdescription"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/custom_selector"
                        android:clickable="true"
                        android:drawableEnd="@drawable/price"
                        android:focusable="true"
                        android:hint="brief food description"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSelectHandle="@drawable/custom_cursor"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/detailcontainer"
                        app:layout_constraintStart_toStartOf="@+id/detailcontainer"
                        app:layout_constraintTop_toBottomOf="@+id/description"
                        tools:ignore="Autofill" />
                    <EditText
                        android:id="@+id/strikeprice"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/custom_selector"
                        android:clickable="true"
                        android:drawableEnd="@drawable/price"
                        android:focusable="true"
                        android:hint="@string/strikeprice"
                        android:visibility="gone"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSelectHandle="@drawable/custom_cursor"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/detailcontainer"
                        app:layout_constraintStart_toStartOf="@+id/detailcontainer"
                        app:layout_constraintTop_toBottomOf="@+id/briefdescription"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/gstin"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/custom_selector"
                        android:clickable="true"
                        android:drawableEnd="@drawable/gstin"
                        android:focusable="true"
                        android:hint="GST %"
                        android:visibility="gone"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:maxLength="3"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSelectHandle="@drawable/custom_cursor"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/detailcontainer"
                        app:layout_constraintStart_toStartOf="@+id/detailcontainer"
                        app:layout_constraintTop_toBottomOf="@+id/strikeprice"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:drawableStart="@drawable/note_2"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/categoery"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/detailcontainer"
                        app:layout_constraintTop_toBottomOf="@id/gstin"
                        tools:ignore="TextSizeCheck" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="@+id/detailcontainer"
                        app:layout_constraintStart_toStartOf="@+id/detailcontainer"
                        app:layout_constraintTop_toBottomOf="@+id/category">

                        <Spinner
                            android:id="@+id/shopcatspinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/custom_selector"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:spinnerMode="dropdown"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="@id/spinner"
                            app:layout_constraintStart_toStartOf="@id/spinner"
                            app:layout_constraintTop_toTopOf="@id/spinner"
                            tools:ignore="Autofill" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/arrow___down_2"
                            app:layout_constraintBottom_toBottomOf="@id/spinner"
                            app:layout_constraintEnd_toEndOf="@id/spinner"
                            app:layout_constraintTop_toTopOf="@+id/spinner" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:drawableStart="@drawable/note_2"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/stocktxt"
                        android:visibility="gone"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/detailcontainer"
                        app:layout_constraintTop_toBottomOf="@id/spinner"
                        tools:ignore="TextSizeCheck" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@id/detailcontainer"
                        app:layout_constraintStart_toStartOf="@id/detailcontainer"
                        app:layout_constraintTop_toBottomOf="@+id/stock">

                        <!--adding a radio button -->
                        <RadioButton
                            android:id="@+id/instock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/instock"
                            android:buttonTint="@color/colorPrimary"
                            android:textAlignment="center"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/outstock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:text="@string/outstock"
                            android:textAlignment="center"
                            android:textSize="@dimen/_10sdp" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@id/detailcontainer"
                        app:layout_constraintStart_toStartOf="@id/detailcontainer"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                        <!--adding a radio button -->
                        <RadioButton
                            android:id="@+id/veg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Veg"
                            android:buttonTint="@color/colorPrimary"
                            android:textAlignment="center"
                            android:textSize="@dimen/_10sdp" />

                        <RadioButton
                            android:id="@+id/nonveg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:text="Non Veg"
                            android:textAlignment="center"
                            android:textSize="@dimen/_10sdp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/availabletime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:drawableStart="@drawable/note_2"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/availabletime"
                        android:visibility="gone"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/detailcontainer"
                        app:layout_constraintTop_toBottomOf="@id/radioGroup1"
                        tools:ignore="TextSizeCheck" />

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="@id/detailcontainer"
                        app:layout_constraintStart_toStartOf="@id/detailcontainer"
                        app:layout_constraintTop_toBottomOf="@+id/availabletime">

                        <TextView
                            android:id="@+id/starttime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_selector"
                            android:hint="@string/startime"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/endtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_selector"
                            android:hint="@string/endtime"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/Black" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/removeshop"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/button_alter_two"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:visibility="gone"
                android:text="@string/shopremove"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/logRMargin"
                app:layout_constraintStart_toEndOf="@+id/logLMargin"
                app:layout_constraintTop_toBottomOf="@id/card1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/button_alter"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/logRMargin"
                app:layout_constraintStart_toEndOf="@+id/logLMargin"
                app:layout_constraintTop_toBottomOf="@+id/deleteProduct"
                app:layout_constraintBottom_toBottomOf="@+id/logBMargin"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteProduct"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/button_alter_two"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/remove_product"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/logRMargin"
                app:layout_constraintStart_toEndOf="@+id/logLMargin"
                app:layout_constraintTop_toBottomOf="@+id/removeshop"
                app:layout_constraintBottom_toTopOf="@+id/save"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loder"
        android:visibility="gone"
        app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
