<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/_2sdp"
            android:id="@+id/shopcontainer"
            android:background="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/shopname"
                android:layout_width="0dp"
                android:layout_height="@dimen/_24sdp"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintVertical_chainStyle="packed"
                android:textColor="@color/Black"
                android:text="Basha Bai resturant"
                android:paddingStart="@dimen/_16sdp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/shop"
                app:layout_constraintStart_toStartOf="@id/shopcontainer"
                app:layout_constraintTop_toTopOf="@+id/shopcontainer"
                app:layout_constraintEnd_toStartOf="@+id/switches"/>

            <TextView
                android:id="@+id/shop"
                android:layout_width="0dp"
                android:layout_height="@dimen/_24sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/LightGrey2"
                android:paddingStart="@dimen/_16sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/shopcontainer"
                app:layout_constraintTop_toBottomOf="@+id/shopname"
                app:layout_constraintEnd_toStartOf="@+id/switches"
                app:layout_constraintBottom_toBottomOf="@+id/shopcontainer"
                app:drawableStartCompat="@drawable/shop" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/switches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shopname"
                app:layout_constraintBottom_toBottomOf="@+id/shop">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/shopswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:trackTint="@color/LightGrey"
                app:thumbTint="@color/colorPrimary"
                android:visibility="visible"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <ImageView
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:trackTint="@color/LightGrey"
                app:thumbTint="@color/colorPrimary"
                android:padding="@dimen/_16sdp"
                android:visibility="gone"
                android:src="@drawable/reject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <ImageView
                android:id="@+id/waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:trackTint="@color/LightGrey"
                app:thumbTint="@color/colorPrimary"
                android:src="@drawable/waiting"
                android:padding="@dimen/_16sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/LightGrey1"
                app:layout_constraintEnd_toEndOf="@id/shopcontainer"
                app:layout_constraintStart_toStartOf="@id/shopcontainer"
                app:layout_constraintTop_toBottomOf="@+id/shop" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/shopcontainer"
                app:layout_constraintStart_toStartOf="@id/shopcontainer"
                app:layout_constraintTop_toBottomOf="@+id/view1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>